<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fypModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="fyp_group">
    <Key>
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="group_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_member1" Type="Int32" Nullable="false" />
    <Property Name="group_member2" Type="Int32" Nullable="false" />
    <Property Name="group_member3" Type="Int32" Nullable="false" />
    <NavigationProperty Name="student" Relationship="Self.GROUP_MEMBER1" FromRole="fyp_group" ToRole="student" />
    <NavigationProperty Name="student1" Relationship="Self.GROUP_MEMBER2" FromRole="fyp_group" ToRole="student" />
    <NavigationProperty Name="student2" Relationship="Self.GROUP_MEMBER3" FromRole="fyp_group" ToRole="student" />
    <NavigationProperty Name="conversations" Relationship="fypModel.FKEY_GROUP" FromRole="fyp_group" ToRole="conversation" />
    <NavigationProperty Name="notifications" Relationship="fypModel.fkid" FromRole="fyp_group" ToRole="notification" />
    <NavigationProperty Name="registrations" Relationship="fypModel.FK_FYPGROUP" FromRole="fyp_group" ToRole="registration" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RollNumber" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="fyp_group" Relationship="Self.GROUP_MEMBER1" FromRole="student" ToRole="fyp_group" />
    <NavigationProperty Name="fyp_group1" Relationship="Self.GROUP_MEMBER2" FromRole="student" ToRole="fyp_group" />
    <NavigationProperty Name="fyp_group2" Relationship="Self.GROUP_MEMBER3" FromRole="student" ToRole="fyp_group" />
    <NavigationProperty Name="ideas" Relationship="fypModel.FK_STUDENT" FromRole="student" ToRole="idea" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="registrations" Relationship="fypModel.FK_SUPERVISOR" FromRole="teacher" ToRole="registration" />
    <NavigationProperty Name="ideas" Relationship="fypModel.FK_TEACHER" FromRole="teacher" ToRole="idea" />
  </EntityType>
  <Association Name="GROUP_MEMBER1">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="fyp_group" Type="Self.fyp_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="fyp_group">
        <PropertyRef Name="group_member1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GROUP_MEMBER2">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="fyp_group" Type="Self.fyp_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="fyp_group">
        <PropertyRef Name="group_member2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GROUP_MEMBER3">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="fyp_group" Type="Self.fyp_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="fyp_group">
        <PropertyRef Name="group_member3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fypEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="fyp_group" EntityType="Self.fyp_group" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="teachers" EntityType="Self.teacher" />
    <AssociationSet Name="GROUP_MEMBER1" Association="Self.GROUP_MEMBER1">
      <End Role="student" EntitySet="students" />
      <End Role="fyp_group" EntitySet="fyp_group" />
    </AssociationSet>
    <AssociationSet Name="GROUP_MEMBER2" Association="Self.GROUP_MEMBER2">
      <End Role="student" EntitySet="students" />
      <End Role="fyp_group" EntitySet="fyp_group" />
    </AssociationSet>
    <AssociationSet Name="GROUP_MEMBER3" Association="Self.GROUP_MEMBER3">
      <End Role="student" EntitySet="students" />
      <End Role="fyp_group" EntitySet="fyp_group" />
    </AssociationSet>
    <EntitySet Name="conversations" EntityType="fypModel.conversation" />
    <EntitySet Name="milestones" EntityType="fypModel.milestone" />
    <EntitySet Name="notifications" EntityType="fypModel.notification" />
    <AssociationSet Name="FKEY_GROUP" Association="fypModel.FKEY_GROUP">
      <End Role="fyp_group" EntitySet="fyp_group" />
      <End Role="conversation" EntitySet="conversations" />
    </AssociationSet>
    <AssociationSet Name="fkid" Association="fypModel.fkid">
      <End Role="fyp_group" EntitySet="fyp_group" />
      <End Role="notification" EntitySet="notifications" />
    </AssociationSet>
    <EntitySet Name="registrations" EntityType="fypModel.registration" />
    <AssociationSet Name="FK_FYPGROUP" Association="fypModel.FK_FYPGROUP">
      <End Role="fyp_group" EntitySet="fyp_group" />
      <End Role="registration" EntitySet="registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_REG" Association="fypModel.FK_REG">
      <End Role="registration" EntitySet="registrations" />
      <End Role="milestone" EntitySet="milestones" />
    </AssociationSet>
    <AssociationSet Name="FK_REGIS" Association="fypModel.FK_REGIS">
      <End Role="registration" EntitySet="registrations" />
      <End Role="notification" EntitySet="notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_SUPERVISOR" Association="fypModel.FK_SUPERVISOR">
      <End Role="teacher" EntitySet="teachers" />
      <End Role="registration" EntitySet="registrations" />
    </AssociationSet>
    <EntitySet Name="iterations" EntityType="fypModel.iteration" />
    <AssociationSet Name="FK_MILESTONE" Association="fypModel.FK_MILESTONE">
      <End Role="milestone" EntitySet="milestones" />
      <End Role="iteration" EntitySet="iterations" />
    </AssociationSet>
    <EntitySet Name="ideas" EntityType="fypModel.idea" />
    <AssociationSet Name="FKEY_IDEA" Association="fypModel.FKEY_IDEA">
      <End Role="idea" EntitySet="ideas" />
      <End Role="conversation" EntitySet="conversations" />
    </AssociationSet>
    <AssociationSet Name="FK_IDEA" Association="fypModel.FK_IDEA">
      <End Role="idea" EntitySet="ideas" />
      <End Role="registration" EntitySet="registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT" Association="fypModel.FK_STUDENT">
      <End Role="student" EntitySet="students" />
      <End Role="idea" EntitySet="ideas" />
    </AssociationSet>
    <AssociationSet Name="FK_TEACHER" Association="fypModel.FK_TEACHER">
      <End Role="teacher" EntitySet="teachers" />
      <End Role="idea" EntitySet="ideas" />
    </AssociationSet>
    <AssociationSet Name="idFk" Association="fypModel.idFk">
      <End Role="idea" EntitySet="ideas" />
      <End Role="notification" EntitySet="notifications" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="conversation">
    <Key>
      <PropertyRef Name="idconversation" />
    </Key>
    <Property Name="idconversation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="message" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="time" Type="DateTime" Nullable="false" />
    <Property Name="idea" Type="Int32" Nullable="false" />
    <Property Name="group" Type="Int32" Nullable="false" />
    <NavigationProperty Name="fyp_group" Relationship="fypModel.FKEY_GROUP" FromRole="conversation" ToRole="fyp_group" />
    <NavigationProperty Name="idea1" Relationship="fypModel.FKEY_IDEA" FromRole="conversation" ToRole="idea" />
  </EntityType>
  <EntityType Name="milestone">
    <Key>
      <PropertyRef Name="idmileStones" />
    </Key>
    <Property Name="idmileStones" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="complexity" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="idregistration" Type="Int32" Nullable="false" />
    <NavigationProperty Name="registration" Relationship="fypModel.FK_REG" FromRole="milestone" ToRole="registration" />
    <NavigationProperty Name="iterations" Relationship="fypModel.FK_MILESTONE" FromRole="milestone" ToRole="iteration" />
  </EntityType>
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="idnotification" />
    </Key>
    <Property Name="idnotification" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group" Type="Int32" Nullable="false" />
    <Property Name="idea" Type="Int32" Nullable="false" />
    <Property Name="notifier" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="seen" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="time" Type="DateTime" Nullable="false" />
    <Property Name="registration" Type="Int32" />
    <NavigationProperty Name="fyp_group" Relationship="fypModel.fkid" FromRole="notification" ToRole="fyp_group" />
    <NavigationProperty Name="registration1" Relationship="fypModel.FK_REGIS" FromRole="notification" ToRole="registration" />
    <NavigationProperty Name="idea1" Relationship="fypModel.idFk" FromRole="notification" ToRole="idea" />
  </EntityType>
  <Association Name="FKEY_GROUP">
    <End Type="fypModel.fyp_group" Role="fyp_group" Multiplicity="1" />
    <End Type="fypModel.conversation" Role="conversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fyp_group">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="conversation">
        <PropertyRef Name="group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkid">
    <End Type="fypModel.fyp_group" Role="fyp_group" Multiplicity="1" />
    <End Type="fypModel.notification" Role="notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fyp_group">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="notification">
        <PropertyRef Name="group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="registration">
    <Key>
      <PropertyRef Name="idRegistration" />
    </Key>
    <Property Name="idRegistration" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fypgroup" Type="Int32" Nullable="false" />
    <Property Name="supervisor" Type="Int32" Nullable="false" />
    <Property Name="idea" Type="Int32" Nullable="false" />
    <Property Name="co_supervisorName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="registrationcol" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="approve" Type="Int32" Nullable="false" />
    <Property Name="co_supervisorEmail" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="fyp_group" Relationship="fypModel.FK_FYPGROUP" FromRole="registration" ToRole="fyp_group" />
    <NavigationProperty Name="milestones" Relationship="fypModel.FK_REG" FromRole="registration" ToRole="milestone" />
    <NavigationProperty Name="notifications" Relationship="fypModel.FK_REGIS" FromRole="registration" ToRole="notification" />
    <NavigationProperty Name="teacher" Relationship="fypModel.FK_SUPERVISOR" FromRole="registration" ToRole="teacher" />
    <NavigationProperty Name="idea1" Relationship="fypModel.FK_IDEA" FromRole="registration" ToRole="idea" />
  </EntityType>
  <Association Name="FK_FYPGROUP">
    <End Type="fypModel.fyp_group" Role="fyp_group" Multiplicity="1" />
    <End Type="fypModel.registration" Role="registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fyp_group">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="registration">
        <PropertyRef Name="fypgroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REG">
    <End Type="fypModel.registration" Role="registration" Multiplicity="1" />
    <End Type="fypModel.milestone" Role="milestone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="registration">
        <PropertyRef Name="idRegistration" />
      </Principal>
      <Dependent Role="milestone">
        <PropertyRef Name="idregistration" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGIS">
    <End Type="fypModel.registration" Role="registration" Multiplicity="0..1" />
    <End Type="fypModel.notification" Role="notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="registration">
        <PropertyRef Name="idRegistration" />
      </Principal>
      <Dependent Role="notification">
        <PropertyRef Name="registration" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUPERVISOR">
    <End Type="fypModel.teacher" Role="teacher" Multiplicity="1" />
    <End Type="fypModel.registration" Role="registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="registration">
        <PropertyRef Name="supervisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="iteration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="milestoneId" Type="Int32" Nullable="false" />
    <Property Name="iterationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="milestone" Relationship="fypModel.FK_MILESTONE" FromRole="iteration" ToRole="milestone" />
  </EntityType>
  <Association Name="FK_MILESTONE">
    <End Type="fypModel.milestone" Role="milestone" Multiplicity="1" />
    <End Type="fypModel.iteration" Role="iteration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="milestone">
        <PropertyRef Name="idmileStones" />
      </Principal>
      <Dependent Role="iteration">
        <PropertyRef Name="milestoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="idea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="PostedByTeacher" Type="Int32" />
    <Property Name="PostedByStudent" Type="Int32" />
    <Property Name="checker" Type="Int32" Nullable="false" />
    <Property Name="approve" Type="Int32" Nullable="false" />
    <NavigationProperty Name="conversations" Relationship="fypModel.FKEY_IDEA" FromRole="idea" ToRole="conversation" />
    <NavigationProperty Name="registrations" Relationship="fypModel.FK_IDEA" FromRole="idea" ToRole="registration" />
    <NavigationProperty Name="student" Relationship="fypModel.FK_STUDENT" FromRole="idea" ToRole="student" />
    <NavigationProperty Name="teacher" Relationship="fypModel.FK_TEACHER" FromRole="idea" ToRole="teacher" />
    <NavigationProperty Name="notifications" Relationship="fypModel.idFk" FromRole="idea" ToRole="notification" />
  </EntityType>
  <Association Name="FKEY_IDEA">
    <End Type="fypModel.idea" Role="idea" Multiplicity="1" />
    <End Type="fypModel.conversation" Role="conversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="idea">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="conversation">
        <PropertyRef Name="idea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDEA">
    <End Type="fypModel.idea" Role="idea" Multiplicity="1" />
    <End Type="fypModel.registration" Role="registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="idea">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="registration">
        <PropertyRef Name="idea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT">
    <End Type="fypModel.student" Role="student" Multiplicity="0..1" />
    <End Type="fypModel.idea" Role="idea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="idea">
        <PropertyRef Name="PostedByStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEACHER">
    <End Type="fypModel.teacher" Role="teacher" Multiplicity="0..1" />
    <End Type="fypModel.idea" Role="idea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="idea">
        <PropertyRef Name="PostedByTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idFk">
    <End Type="fypModel.idea" Role="idea" Multiplicity="1" />
    <End Type="fypModel.notification" Role="notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="idea">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="notification">
        <PropertyRef Name="idea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>