<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2a47c22a0734b75bb8514ae8ad605ad" Name="Diagram1">
        <EntityTypeShape EntityType="fypModel.fyp_group" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fypModel.student" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fypModel.teacher" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="fypModel.GROUP_MEMBER1" ManuallyRouted="false" />
        <AssociationConnector Association="fypModel.GROUP_MEMBER2" ManuallyRouted="false" />
        <AssociationConnector Association="fypModel.GROUP_MEMBER3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="fypModel.conversation" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="fypModel.milestone" Width="1.5" PointX="10.5" PointY="6.5" />
        <EntityTypeShape EntityType="fypModel.notification" Width="1.5" PointX="10.5" PointY="1.875" />
        <AssociationConnector Association="fypModel.FKEY_GROUP" />
        <AssociationConnector Association="fypModel.fkid" />
        <EntityTypeShape EntityType="fypModel.registration" Width="1.5" PointX="8.25" PointY="2" />
        <AssociationConnector Association="fypModel.FK_FYPGROUP" />
        <AssociationConnector Association="fypModel.FK_REG" />
        <AssociationConnector Association="fypModel.FK_REGIS" />
        <AssociationConnector Association="fypModel.FK_SUPERVISOR" />
        <EntityTypeShape EntityType="fypModel.iteration" Width="1.5" PointX="12.75" PointY="6.75" />
        <AssociationConnector Association="fypModel.FK_MILESTONE" />
        <EntityTypeShape EntityType="fypModel.idea" Width="1.5" PointX="6" PointY="1.625" />
        <AssociationConnector Association="fypModel.FKEY_IDEA" />
        <AssociationConnector Association="fypModel.FK_IDEA" />
        <AssociationConnector Association="fypModel.FK_STUDENT" />
        <AssociationConnector Association="fypModel.FK_TEACHER" />
        <AssociationConnector Association="fypModel.idFk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>